<aura:component>
    <aura:attribute name="items" type="List" />
    <aura:attribute name="sortAsc" type="Boolean" default="{!false}" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <div class="main">
        <aura:iteration items="{!v.items}" var="item">
            <div>
                <c:Child item="{!item}" />
            </div>
        </aura:iteration>
    </div>

    <lightning:button label="Sort Items" variant="brand" onclick="{!c.sortItems}" />
    <lightning:button label="Delete Item" variant="brand" onclick="{!c.deleteItem}" />
</aura:component>
